{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbOverViewConnString": {
    "dbOverView": "Server=STAMOS611\\MSSQLSERVER01;Database=PROJECT_OVERVIEW;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "RedisConnString": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Host": "192.168.0.96",
    "Port": "6379",
    "Database": 0,
    "Enable": false
  },
  "AllowedHosts": "*"
}
